# demo-one-to-many

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hendisantika/demoonetomany/: DemoOneToManyApplication.java
src/main/java/com/hendisantika/demoonetomany/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/hendisantika/demoonetomany/domain/: Address.java  Department.java  Employee.java
src/main/java/com/hendisantika/demoonetomany/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/hendisantika/demoonetomany/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_Data.sql
src/main/resources/templates/employee/: add.html  edit.html  list.html  show.html
src/test/java/com/hendisantika/demoonetomany/: DemoOneToManyApplicationTests.java
